# Core libraries with versions
libc.so.6(GLIBC_2.4)
libc.so.6(GLIBC_2.6)
libc.so.6(GLIBC_2.7)
libc.so.6(GLIBC_2.8)
libc.so.6(GLIBC_2.15)
libpthread.so.0(GLIBC_2.4)
librt.so.1(GLIBC_2.4)
libm.so.6(GLIBC_2.4)
libdl.so.2(GLIBC_2.4)
ld-linux-armhf.so.3(GLIBC_2.4)
libz.so.1(ZLIB_1.2.2.3)
libz.so.1(ZLIB_1.2.3.3)
libgcc_s.so.1(GCC_3.0)
libgcc_s.so.1(GCC_3.3)
libgcc_s.so.1(GCC_3.3.1)
libgcc_s.so.1(GCC_3.3.4)
libgcc_s.so.1(GCC_3.4)
libgcc_s.so.1(GCC_3.4.2)
libgcc_s.so.1(GCC_4.0.0)
libgcc_s.so.1(GCC_4.2.0)
libgcc_s.so.1(GCC_4.3.0)
libgcc_s.so.1(GCC_3.5)

# C++ standard library with versions
libstdc++.so.6(CXXABI_1.3)
libstdc++.so.6(CXXABI_1.3.1)
libstdc++.so.6(CXXABI_ARM_1.3.3)
libstdc++.so.6(GLIBCXX_3.4)
libstdc++.so.6(GLIBCXX_3.4.9)
libstdc++.so.6(GLIBCXX_3.4.11)
libstdc++.so.6(GLIBCXX_3.4.14)
libstdc++.so.6(GLIBCXX_3.4.15)

# Other libraries with versions
libpng15.so.15(PNG15_0)

# PulseAudio
libpulse.so.0(PULSE_0)
libpulse-simple.so.0(PULSE_0)

# Sailfish Silica QML API
sailfishsilica-qt5
libsailfishapp
mapplauncherd-booster-silica-qt5

# QML Imports
qt5-qtdeclarative-import-xmllistmodel
qt5-qtdeclarative-import-folderlistmodel
qt5-qtdeclarative-import-localstorageplugin
qt5-qtdeclarative-import-multimedia
qt5-qtqml-import-webkitplugin
qt5-qtdeclarative-import-particles2
qt5-qtdeclarative-qtquickparticles
qt5-qtsvg

# Nemo QML Plugins
nemo-qml-plugin-dbus-qt5

# Qt Modules
qt5-qtfeedback
qt5-qtmultimedia

# Image format plugins
qt5-plugin-imageformat-gif
qt5-plugin-imageformat-ico
qt5-plugin-imageformat-jpeg
qt5-qtsvg-plugin-imageformat-svg

# Other libraries
mlite-qt5
